#week 3

for event in pygame.event.get():
    if event.type == pygame.QUIT:
        running = False

    if event.type == pygame.KEYDOWN:
        # 방향키 → 시작
        if event.key in [pygame.K_LEFT, pygame.K_RIGHT]:
            ball_moving = True

        # Shift → 공 추가
        if event.key in [pygame.K_LSHIFT, pygame.K_RSHIFT]:
            balls.append([400, 300, 4, -4])

keys = pygame.key.get_pressed()


# 패들 이동
if keys[pygame.K_LEFT]:
    paddle_x -= paddle_speed
if keys[pygame.K_RIGHT]:
    paddle_x += paddle_speed


# 시작 전 → 공을 패들 위에 고정

if not ball_moving:
    for ball in balls:
        ball[0] = paddle_x + paddle_width // 2
        ball[1] = paddle_y - 10


# 공 이동 + 벽 충돌

for ball in balls:
    if ball_moving:
        ball[0] += ball[2]
        ball[1] += ball[3]

    if ball[0] <= 0 or ball[0] >= 800:
        ball[2] *= -1
    if ball[1] <= 0:
        ball[3] *= -1

# -------------------------
# 패들 충돌
# -------------------------
paddle = pygame.Rect(paddle_x, paddle_y, paddle_width, paddle_height)
for ball in balls:
    if paddle.collidepoint(ball[0], ball[1]):
        ball[3] *= -1

# -------------------------
# 벽돌 충돌
# -------------------------
for ball in balls:
    for brick in bricks[:]:
        if brick.collidepoint(ball[0], ball[1]):
            bricks.remove(brick)
            ball[3] *= -1
            break

# 벽돌이 다 사라지면 다시 생성
if not bricks:
    bricks = create_bricks()

# -------------------------
# 화면 그리기
# -------------------------
screen.fill(WHITE)

# 공
for ball in balls:
    pygame.draw.circle(screen, BLUE, (ball[0], ball[1]), radius)

# 패들
pygame.draw.rect(screen, BLUE, paddle)

# 벽돌
for brick in bricks:
    pygame.draw.rect(screen, RED, brick)

# 안내 텍스트 (왼쪽 중간)
text = font.render("SHIFT : Add ball to screen", True, BLACK)
screen.blit(text, (10, 280))

pygame.display.flip()
clock.tick(60)
